<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/mainTextTitleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

    <ImageButton
        android:id="@+id/btnBackChoose"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAnimals"
                style="@style/mainTextButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="Животные"
                android:background="@drawable/main_buttons_background" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFlora"
                style="@style/mainTextButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="Природа"
                android:background="@drawable/main_buttons_background" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCountry"
                style="@style/mainTextButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="Страны"
                android:background="@drawable/main_buttons_background" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFood"
                style="@style/mainTextButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="Еда"
                android:background="@drawable/main_buttons_background" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMush"
                style="@style/mainTextButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="Грибы"
                android:background="@drawable/main_buttons_background" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFlowers"
                style="@style/mainTextButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="Цветы"
                android:background="@drawable/main_buttons_background" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCurrency"
                style="@style/mainTextButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="Валюта"
                android:background="@drawable/main_buttons_background" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCar"
                style="@style/mainTextButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="Марки машин"
                android:background="@drawable/main_buttons_background" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRiver"
                style="@style/mainTextButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="Реки"
                android:background="@drawable/main_buttons_background" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCity"
                style="@style/mainTextButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="Города"
                android:background="@drawable/main_buttons_background" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnProf"
                style="@style/mainTextButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="Профессии"
                android:background="@drawable/main_buttons_background" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChemistry"
                style="@style/mainTextButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="Хим.элементы"
                android:background="@drawable/main_buttons_background" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSport"
                style="@style/mainTextButton"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="Виды спорта"
                android:background="@drawable/main_buttons_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:fontFamily="@font/halogen"
                android:textSize="25dp"
                android:text="Голосуй за новые категории в Телеграм-канале!"
                android:padding="30dp"/>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>